/* tslint:disable */
/* eslint-disable */
/**
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


import * as runtime from '../runtime';
import {
    ApiDealType,
    ApiDealTypeFromJSON,
    ApiDealTypeToJSON,
    ApiErrorResponse,
    ApiErrorResponseFromJSON,
    ApiErrorResponseToJSON,
    ApiGetDealsResponse,
    ApiGetDealsResponseFromJSON,
    ApiGetDealsResponseToJSON,
    ApiPostDealNewRequest,
    ApiPostDealNewRequestFromJSON,
    ApiPostDealNewRequestToJSON,
    ApiPostDealNewResponse,
    ApiPostDealNewResponseFromJSON,
    ApiPostDealNewResponseToJSON,
} from '../models';

export interface ApiV1DealsPostRequest {
    postDealNewRequest: ApiPostDealNewRequest;
}

/**
 * 
 */
export class DealsApi extends runtime.BaseAPI {

    /**
     * Get deal types
     */
    async apiV1DealTypesGetRaw(initOverrides?: RequestInit): Promise<runtime.ApiResponse<Array<ApiDealType>>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/v1/deal-types`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => jsonValue.map(ApiDealTypeFromJSON));
    }

    /**
     * Get deal types
     */
    async apiV1DealTypesGet(initOverrides?: RequestInit): Promise<Array<ApiDealType>> {
        const response = await this.apiV1DealTypesGetRaw(initOverrides);
        return await response.value();
    }

    /**
     * Get deals
     */
    async apiV1DealsGetRaw(initOverrides?: RequestInit): Promise<runtime.ApiResponse<ApiGetDealsResponse>> {
        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        const response = await this.request({
            path: `/api/v1/deals`,
            method: 'GET',
            headers: headerParameters,
            query: queryParameters,
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ApiGetDealsResponseFromJSON(jsonValue));
    }

    /**
     * Get deals
     */
    async apiV1DealsGet(initOverrides?: RequestInit): Promise<ApiGetDealsResponse> {
        const response = await this.apiV1DealsGetRaw(initOverrides);
        return await response.value();
    }

    /**
     * Create deal
     */
    async apiV1DealsPostRaw(requestParameters: ApiV1DealsPostRequest, initOverrides?: RequestInit): Promise<runtime.ApiResponse<ApiPostDealNewResponse>> {
        if (requestParameters.postDealNewRequest === null || requestParameters.postDealNewRequest === undefined) {
            throw new runtime.RequiredError('postDealNewRequest','Required parameter requestParameters.postDealNewRequest was null or undefined when calling apiV1DealsPost.');
        }

        const queryParameters: any = {};

        const headerParameters: runtime.HTTPHeaders = {};

        headerParameters['Content-Type'] = 'application/json';

        const response = await this.request({
            path: `/api/v1/deals`,
            method: 'POST',
            headers: headerParameters,
            query: queryParameters,
            body: ApiPostDealNewRequestToJSON(requestParameters.postDealNewRequest),
        }, initOverrides);

        return new runtime.JSONApiResponse(response, (jsonValue) => ApiPostDealNewResponseFromJSON(jsonValue));
    }

    /**
     * Create deal
     */
    async apiV1DealsPost(requestParameters: ApiV1DealsPostRequest, initOverrides?: RequestInit): Promise<ApiPostDealNewResponse> {
        const response = await this.apiV1DealsPostRaw(requestParameters, initOverrides);
        return await response.value();
    }

}
