/* tslint:disable */
/* eslint-disable */
/**
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiDealTypeRequest
 */
export interface ApiDealTypeRequest {
    /**
     * 
     * @type {string}
     * @memberof ApiDealTypeRequest
     */
    employeeTitle?: string;
    /**
     * 
     * @type {number}
     * @memberof ApiDealTypeRequest
     */
    id?: number;
    /**
     * one of ('hourly', 'monthly', 'yearly')
     * @type {string}
     * @memberof ApiDealTypeRequest
     */
    salaryPeriod?: string;
    /**
     * 
     * @type {number}
     * @memberof ApiDealTypeRequest
     */
    salaryRangeFrom?: number;
    /**
     * 
     * @type {number}
     * @memberof ApiDealTypeRequest
     */
    salaryRangeTo?: number;
}

export function ApiDealTypeRequestFromJSON(json: any): ApiDealTypeRequest {
    return ApiDealTypeRequestFromJSONTyped(json, false);
}

export function ApiDealTypeRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiDealTypeRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'employeeTitle': !exists(json, 'employee_title') ? undefined : json['employee_title'],
        'id': !exists(json, 'id') ? undefined : json['id'],
        'salaryPeriod': !exists(json, 'salary_period') ? undefined : json['salary_period'],
        'salaryRangeFrom': !exists(json, 'salary_range_from') ? undefined : json['salary_range_from'],
        'salaryRangeTo': !exists(json, 'salary_range_to') ? undefined : json['salary_range_to'],
    };
}

export function ApiDealTypeRequestToJSON(value?: ApiDealTypeRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'employee_title': value.employeeTitle,
        'id': value.id,
        'salary_period': value.salaryPeriod,
        'salary_range_from': value.salaryRangeFrom,
        'salary_range_to': value.salaryRangeTo,
    };
}

