/* tslint:disable */
/* eslint-disable */
/**
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiDealType
 */
export interface ApiDealType {
    /**
     * 
     * @type {string}
     * @memberof ApiDealType
     */
    employeeTitle?: string;
    /**
     * 
     * @type {number}
     * @memberof ApiDealType
     */
    id?: number;
    /**
     * 
     * @type {number}
     * @memberof ApiDealType
     */
    salaryRangeFrom?: number;
    /**
     * 
     * @type {number}
     * @memberof ApiDealType
     */
    salaryRangeTo?: number;
}

export function ApiDealTypeFromJSON(json: any): ApiDealType {
    return ApiDealTypeFromJSONTyped(json, false);
}

export function ApiDealTypeFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiDealType {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'employeeTitle': !exists(json, 'employee_title') ? undefined : json['employee_title'],
        'id': !exists(json, 'id') ? undefined : json['id'],
        'salaryRangeFrom': !exists(json, 'salary_range_from') ? undefined : json['salary_range_from'],
        'salaryRangeTo': !exists(json, 'salary_range_to') ? undefined : json['salary_range_to'],
    };
}

export function ApiDealTypeToJSON(value?: ApiDealType | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'employee_title': value.employeeTitle,
        'id': value.id,
        'salary_range_from': value.salaryRangeFrom,
        'salary_range_to': value.salaryRangeTo,
    };
}

