/* tslint:disable */
/* eslint-disable */
/**
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ApiDeal,
    ApiDealFromJSON,
    ApiDealFromJSONTyped,
    ApiDealToJSON,
} from './ApiDeal';

/**
 * 
 * @export
 * @interface ApiGetDealsResponse
 */
export interface ApiGetDealsResponse {
    /**
     * 
     * @type {Array<ApiDeal>}
     * @memberof ApiGetDealsResponse
     */
    items?: Array<ApiDeal>;
    /**
     * 
     * @type {number}
     * @memberof ApiGetDealsResponse
     */
    requestTotalCount?: number;
    /**
     * 
     * @type {number}
     * @memberof ApiGetDealsResponse
     */
    responseTotalCount?: number;
}

export function ApiGetDealsResponseFromJSON(json: any): ApiGetDealsResponse {
    return ApiGetDealsResponseFromJSONTyped(json, false);
}

export function ApiGetDealsResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiGetDealsResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'items': !exists(json, 'items') ? undefined : ((json['items'] as Array<any>).map(ApiDealFromJSON)),
        'requestTotalCount': !exists(json, 'request_total_count') ? undefined : json['request_total_count'],
        'responseTotalCount': !exists(json, 'response_total_count') ? undefined : json['response_total_count'],
    };
}

export function ApiGetDealsResponseToJSON(value?: ApiGetDealsResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'items': value.items === undefined ? undefined : ((value.items as Array<any>).map(ApiDealToJSON)),
        'request_total_count': value.requestTotalCount,
        'response_total_count': value.responseTotalCount,
    };
}

