/* tslint:disable */
/* eslint-disable */
/**
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ApiPostDealNewResponse
 */
export interface ApiPostDealNewResponse {
    /**
     * 
     * @type {string}
     * @memberof ApiPostDealNewResponse
     */
    accessToken?: string;
    /**
     * 
     * @type {number}
     * @memberof ApiPostDealNewResponse
     */
    id?: number;
}

export function ApiPostDealNewResponseFromJSON(json: any): ApiPostDealNewResponse {
    return ApiPostDealNewResponseFromJSONTyped(json, false);
}

export function ApiPostDealNewResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiPostDealNewResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'accessToken': !exists(json, 'access_token') ? undefined : json['access_token'],
        'id': !exists(json, 'id') ? undefined : json['id'],
    };
}

export function ApiPostDealNewResponseToJSON(value?: ApiPostDealNewResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'access_token': value.accessToken,
        'id': value.id,
    };
}

