/* tslint:disable */
/* eslint-disable */
/**
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ApiDealTypeRequest,
    ApiDealTypeRequestFromJSON,
    ApiDealTypeRequestFromJSONTyped,
    ApiDealTypeRequestToJSON,
} from './ApiDealTypeRequest';

/**
 * 
 * @export
 * @interface ApiPostDealNewRequest
 */
export interface ApiPostDealNewRequest {
    /**
     * 
     * @type {string}
     * @memberof ApiPostDealNewRequest
     */
    companyUrl?: string;
    /**
     * 
     * @type {ApiDealTypeRequest}
     * @memberof ApiPostDealNewRequest
     */
    dealType?: ApiDealTypeRequest;
    /**
     * 
     * @type {string}
     * @memberof ApiPostDealNewRequest
     */
    employerUrl?: string;
    /**
     * 
     * @type {string}
     * @memberof ApiPostDealNewRequest
     */
    vacancyUrl?: string;
}

export function ApiPostDealNewRequestFromJSON(json: any): ApiPostDealNewRequest {
    return ApiPostDealNewRequestFromJSONTyped(json, false);
}

export function ApiPostDealNewRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ApiPostDealNewRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'companyUrl': !exists(json, 'company_url') ? undefined : json['company_url'],
        'dealType': !exists(json, 'deal_type') ? undefined : ApiDealTypeRequestFromJSON(json['deal_type']),
        'employerUrl': !exists(json, 'employer_url') ? undefined : json['employer_url'],
        'vacancyUrl': !exists(json, 'vacancy_url') ? undefined : json['vacancy_url'],
    };
}

export function ApiPostDealNewRequestToJSON(value?: ApiPostDealNewRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'company_url': value.companyUrl,
        'deal_type': ApiDealTypeRequestToJSON(value.dealType),
        'employer_url': value.employerUrl,
        'vacancy_url': value.vacancyUrl,
    };
}

