/* tslint:disable */
/* eslint-disable */
/**
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ControllersErrorResponse
 */
export interface ControllersErrorResponse {
    /**
     * 
     * @type {string}
     * @memberof ControllersErrorResponse
     */
    errorMessage?: string;
}

export function ControllersErrorResponseFromJSON(json: any): ControllersErrorResponse {
    return ControllersErrorResponseFromJSONTyped(json, false);
}

export function ControllersErrorResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ControllersErrorResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'errorMessage': !exists(json, 'error_message') ? undefined : json['error_message'],
    };
}

export function ControllersErrorResponseToJSON(value?: ControllersErrorResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'error_message': value.errorMessage,
    };
}

