/* tslint:disable */
/* eslint-disable */
/**
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ControllersPostDealNewResponse
 */
export interface ControllersPostDealNewResponse {
    /**
     * 
     * @type {number}
     * @memberof ControllersPostDealNewResponse
     */
    id?: number;
}

export function ControllersPostDealNewResponseFromJSON(json: any): ControllersPostDealNewResponse {
    return ControllersPostDealNewResponseFromJSONTyped(json, false);
}

export function ControllersPostDealNewResponseFromJSONTyped(json: any, ignoreDiscriminator: boolean): ControllersPostDealNewResponse {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'id': !exists(json, 'id') ? undefined : json['id'],
    };
}

export function ControllersPostDealNewResponseToJSON(value?: ControllersPostDealNewResponse | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'id': value.id,
    };
}

