/* tslint:disable */
/* eslint-disable */
/**
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
import {
    ControllersDealTypeRequest,
    ControllersDealTypeRequestFromJSON,
    ControllersDealTypeRequestFromJSONTyped,
    ControllersDealTypeRequestToJSON,
} from './ControllersDealTypeRequest';

/**
 * 
 * @export
 * @interface ControllersPostDealNewRequest
 */
export interface ControllersPostDealNewRequest {
    /**
     * 
     * @type {string}
     * @memberof ControllersPostDealNewRequest
     */
    companyUrl?: string;
    /**
     * 
     * @type {ControllersDealTypeRequest}
     * @memberof ControllersPostDealNewRequest
     */
    dealType?: ControllersDealTypeRequest;
    /**
     * 
     * @type {string}
     * @memberof ControllersPostDealNewRequest
     */
    employerUrl?: string;
    /**
     * 
     * @type {string}
     * @memberof ControllersPostDealNewRequest
     */
    vacancyUrl?: string;
}

export function ControllersPostDealNewRequestFromJSON(json: any): ControllersPostDealNewRequest {
    return ControllersPostDealNewRequestFromJSONTyped(json, false);
}

export function ControllersPostDealNewRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ControllersPostDealNewRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'companyUrl': !exists(json, 'company_url') ? undefined : json['company_url'],
        'dealType': !exists(json, 'deal_type') ? undefined : ControllersDealTypeRequestFromJSON(json['deal_type']),
        'employerUrl': !exists(json, 'employer_url') ? undefined : json['employer_url'],
        'vacancyUrl': !exists(json, 'vacancy_url') ? undefined : json['vacancy_url'],
    };
}

export function ControllersPostDealNewRequestToJSON(value?: ControllersPostDealNewRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'company_url': value.companyUrl,
        'deal_type': ControllersDealTypeRequestToJSON(value.dealType),
        'employer_url': value.employerUrl,
        'vacancy_url': value.vacancyUrl,
    };
}

