/* tslint:disable */
/* eslint-disable */
/**
 * 
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ControllersDealTypeRequest
 */
export interface ControllersDealTypeRequest {
    /**
     * 
     * @type {string}
     * @memberof ControllersDealTypeRequest
     */
    employeeTitle?: string;
    /**
     * 
     * @type {number}
     * @memberof ControllersDealTypeRequest
     */
    id?: number;
    /**
     * 
     * @type {number}
     * @memberof ControllersDealTypeRequest
     */
    salaryRangeFrom?: number;
    /**
     * 
     * @type {number}
     * @memberof ControllersDealTypeRequest
     */
    salaryRangeTo?: number;
}

export function ControllersDealTypeRequestFromJSON(json: any): ControllersDealTypeRequest {
    return ControllersDealTypeRequestFromJSONTyped(json, false);
}

export function ControllersDealTypeRequestFromJSONTyped(json: any, ignoreDiscriminator: boolean): ControllersDealTypeRequest {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'employeeTitle': !exists(json, 'employee_title') ? undefined : json['employee_title'],
        'id': !exists(json, 'id') ? undefined : json['id'],
        'salaryRangeFrom': !exists(json, 'salary_range_from') ? undefined : json['salary_range_from'],
        'salaryRangeTo': !exists(json, 'salary_range_to') ? undefined : json['salary_range_to'],
    };
}

export function ControllersDealTypeRequestToJSON(value?: ControllersDealTypeRequest | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'employee_title': value.employeeTitle,
        'id': value.id,
        'salary_range_from': value.salaryRangeFrom,
        'salary_range_to': value.salaryRangeTo,
    };
}

