// Package apidocs GENERATED BY THE COMMAND ABOVE; DO NOT EDIT
// This file was generated by swaggo/swag
package apidocs

import (
	"bytes"
	"encoding/json"
	"strings"
	"text/template"

	"github.com/swaggo/swag"
)

var doc = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/api/v1/deal-types": {
            "get": {
                "description": "Get deal types",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Deals"
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/api.DealType"
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/api.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/api.ErrorResponse"
                        }
                    }
                }
            }
        },
        "/api/v1/deals": {
            "get": {
                "description": "Get deals",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Deals"
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/api.GetDealsResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/api.ErrorResponse"
                        }
                    }
                }
            },
            "post": {
                "description": "Create deal",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "Deals"
                ],
                "parameters": [
                    {
                        "description": "deal request",
                        "name": "PostDealNewRequest",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/api.PostDealNewRequest"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/api.PostDealNewResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/api.ErrorResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/api.ErrorResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "api.Deal": {
            "type": "object",
            "properties": {
                "dealEmployeeRequestAccessToken": {
                    "type": "string"
                },
                "dealEmployeeRequestID": {
                    "type": "integer"
                },
                "dealEmployerResponseExists": {
                    "type": "boolean"
                },
                "dealTypeEmployeeTitle": {
                    "type": "string"
                },
                "dealTypeID": {
                    "type": "integer"
                },
                "dealTypeSalaryPeriod": {
                    "type": "string"
                },
                "dealTypeSalaryRangeFrom": {
                    "type": "integer"
                },
                "dealTypeSalaryRangeTo": {
                    "type": "integer"
                },
                "salaryMatchState": {
                    "type": "integer"
                }
            }
        },
        "api.DealType": {
            "type": "object",
            "properties": {
                "employee_title": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "salary_range_from": {
                    "type": "integer"
                },
                "salary_range_to": {
                    "type": "integer"
                }
            }
        },
        "api.DealTypeRequest": {
            "type": "object",
            "properties": {
                "employee_title": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                },
                "salary_period": {
                    "description": "one of ('hourly', 'monthly', 'yearly')",
                    "type": "string"
                },
                "salary_range_from": {
                    "type": "integer"
                },
                "salary_range_to": {
                    "type": "integer"
                }
            }
        },
        "api.ErrorResponse": {
            "type": "object",
            "properties": {
                "error_message": {
                    "type": "string"
                }
            }
        },
        "api.GetDealsResponse": {
            "type": "object",
            "properties": {
                "items": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/api.Deal"
                    }
                },
                "request_total_count": {
                    "type": "integer"
                },
                "response_total_count": {
                    "type": "integer"
                }
            }
        },
        "api.PostDealNewRequest": {
            "type": "object",
            "properties": {
                "company_url": {
                    "type": "string"
                },
                "deal_type": {
                    "$ref": "#/definitions/api.DealTypeRequest"
                },
                "employer_url": {
                    "type": "string"
                },
                "vacancy_url": {
                    "type": "string"
                }
            }
        },
        "api.PostDealNewResponse": {
            "type": "object",
            "properties": {
                "access_token": {
                    "type": "string"
                },
                "id": {
                    "type": "integer"
                }
            }
        }
    }
}`

type swaggerInfo struct {
	Version     string
	Host        string
	BasePath    string
	Schemes     []string
	Title       string
	Description string
}

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = swaggerInfo{
	Version:     "",
	Host:        "",
	BasePath:    "",
	Schemes:     []string{},
	Title:       "",
	Description: "",
}

type s struct{}

func (s *s) ReadDoc() string {
	sInfo := SwaggerInfo
	sInfo.Description = strings.Replace(sInfo.Description, "\n", "\\n", -1)

	t, err := template.New("swagger_info").Funcs(template.FuncMap{
		"marshal": func(v interface{}) string {
			a, _ := json.Marshal(v)
			return string(a)
		},
		"escape": func(v interface{}) string {
			// escape tabs
			str := strings.Replace(v.(string), "\t", "\\t", -1)
			// replace " with \", and if that results in \\", replace that with \\\"
			str = strings.Replace(str, "\"", "\\\"", -1)
			return strings.Replace(str, "\\\\\"", "\\\\\\\"", -1)
		},
	}).Parse(doc)
	if err != nil {
		return doc
	}

	var tpl bytes.Buffer
	if err := t.Execute(&tpl, sInfo); err != nil {
		return doc
	}

	return tpl.String()
}

func init() {
	swag.Register("swagger", &s{})
}
