// Code generated by sqlc. DO NOT EDIT.

package dbs

import (
	"context"
	"database/sql"
	"fmt"
)

type DBTX interface {
	ExecContext(context.Context, string, ...interface{}) (sql.Result, error)
	PrepareContext(context.Context, string) (*sql.Stmt, error)
	QueryContext(context.Context, string, ...interface{}) (*sql.Rows, error)
	QueryRowContext(context.Context, string, ...interface{}) *sql.Row
}

func New(db DBTX) *Queries {
	return &Queries{db: db}
}

func Prepare(ctx context.Context, db DBTX) (*Queries, error) {
	q := Queries{db: db}
	var err error
	if q.dealEmployeeRequestsNewStmt, err = db.PrepareContext(ctx, dealEmployeeRequestsNew); err != nil {
		return nil, fmt.Errorf("error preparing query DealEmployeeRequestsNew: %w", err)
	}
	if q.dealTypesStmt, err = db.PrepareContext(ctx, dealTypes); err != nil {
		return nil, fmt.Errorf("error preparing query DealTypes: %w", err)
	}
	if q.dealTypesExistsStmt, err = db.PrepareContext(ctx, dealTypesExists); err != nil {
		return nil, fmt.Errorf("error preparing query DealTypesExists: %w", err)
	}
	if q.dealTypesNewStmt, err = db.PrepareContext(ctx, dealTypesNew); err != nil {
		return nil, fmt.Errorf("error preparing query DealTypesNew: %w", err)
	}
	if q.dealsStmt, err = db.PrepareContext(ctx, deals); err != nil {
		return nil, fmt.Errorf("error preparing query Deals: %w", err)
	}
	if q.dealsCountStmt, err = db.PrepareContext(ctx, dealsCount); err != nil {
		return nil, fmt.Errorf("error preparing query DealsCount: %w", err)
	}
	return &q, nil
}

func (q *Queries) Close() error {
	var err error
	if q.dealEmployeeRequestsNewStmt != nil {
		if cerr := q.dealEmployeeRequestsNewStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing dealEmployeeRequestsNewStmt: %w", cerr)
		}
	}
	if q.dealTypesStmt != nil {
		if cerr := q.dealTypesStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing dealTypesStmt: %w", cerr)
		}
	}
	if q.dealTypesExistsStmt != nil {
		if cerr := q.dealTypesExistsStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing dealTypesExistsStmt: %w", cerr)
		}
	}
	if q.dealTypesNewStmt != nil {
		if cerr := q.dealTypesNewStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing dealTypesNewStmt: %w", cerr)
		}
	}
	if q.dealsStmt != nil {
		if cerr := q.dealsStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing dealsStmt: %w", cerr)
		}
	}
	if q.dealsCountStmt != nil {
		if cerr := q.dealsCountStmt.Close(); cerr != nil {
			err = fmt.Errorf("error closing dealsCountStmt: %w", cerr)
		}
	}
	return err
}

func (q *Queries) exec(ctx context.Context, stmt *sql.Stmt, query string, args ...interface{}) (sql.Result, error) {
	switch {
	case stmt != nil && q.tx != nil:
		return q.tx.StmtContext(ctx, stmt).ExecContext(ctx, args...)
	case stmt != nil:
		return stmt.ExecContext(ctx, args...)
	default:
		return q.db.ExecContext(ctx, query, args...)
	}
}

func (q *Queries) query(ctx context.Context, stmt *sql.Stmt, query string, args ...interface{}) (*sql.Rows, error) {
	switch {
	case stmt != nil && q.tx != nil:
		return q.tx.StmtContext(ctx, stmt).QueryContext(ctx, args...)
	case stmt != nil:
		return stmt.QueryContext(ctx, args...)
	default:
		return q.db.QueryContext(ctx, query, args...)
	}
}

func (q *Queries) queryRow(ctx context.Context, stmt *sql.Stmt, query string, args ...interface{}) *sql.Row {
	switch {
	case stmt != nil && q.tx != nil:
		return q.tx.StmtContext(ctx, stmt).QueryRowContext(ctx, args...)
	case stmt != nil:
		return stmt.QueryRowContext(ctx, args...)
	default:
		return q.db.QueryRowContext(ctx, query, args...)
	}
}

type Queries struct {
	db                          DBTX
	tx                          *sql.Tx
	dealEmployeeRequestsNewStmt *sql.Stmt
	dealTypesStmt               *sql.Stmt
	dealTypesExistsStmt         *sql.Stmt
	dealTypesNewStmt            *sql.Stmt
	dealsStmt                   *sql.Stmt
	dealsCountStmt              *sql.Stmt
}

func (q *Queries) WithTx(tx *sql.Tx) *Queries {
	return &Queries{
		db:                          tx,
		tx:                          tx,
		dealEmployeeRequestsNewStmt: q.dealEmployeeRequestsNewStmt,
		dealTypesStmt:               q.dealTypesStmt,
		dealTypesExistsStmt:         q.dealTypesExistsStmt,
		dealTypesNewStmt:            q.dealTypesNewStmt,
		dealsStmt:                   q.dealsStmt,
		dealsCountStmt:              q.dealsCountStmt,
	}
}
