// Code generated by sqlc. DO NOT EDIT.
// source: deals.sql

package dbs

import (
	"context"
	"database/sql"
	"time"
)

const dealEmployeeRequestsNew = `-- name: DealEmployeeRequestsNew :one
INSERT INTO deal_employee_requests (deal_type_id, company_url, vacancy_url, employer_url, access_token, created_by,
                                    created_at)
VALUES ($1, $2, $3, $4, $5, $6, $7)
RETURNING id
`

type DealEmployeeRequestsNewParams struct {
	DealTypeID  int32
	CompanyUrl  string
	VacancyUrl  string
	EmployerUrl string
	AccessToken int64
	CreatedBy   int32
	CreatedAt   time.Time
}

func (q *Queries) DealEmployeeRequestsNew(ctx context.Context, arg DealEmployeeRequestsNewParams) (int32, error) {
	row := q.queryRow(ctx, q.dealEmployeeRequestsNewStmt, dealEmployeeRequestsNew,
		arg.DealTypeID,
		arg.CompanyUrl,
		arg.VacancyUrl,
		arg.EmployerUrl,
		arg.AccessToken,
		arg.CreatedBy,
		arg.CreatedAt,
	)
	var id int32
	err := row.Scan(&id)
	return id, err
}

const dealTypes = `-- name: DealTypes :many
SELECT dt.id,
       dt.salary_range_from,
       dt.salary_range_to,
       dt.employee_title
FROM deal_types dt
         INNER JOIN deal_employee_requests deer ON (dt.id = deer.deal_type_id)
WHERE dt.created_by = $1
GROUP BY dt.id
ORDER BY MAX(deer.created_at) DESC
`

type DealTypesRow struct {
	ID              int32
	SalaryRangeFrom int32
	SalaryRangeTo   int32
	EmployeeTitle   string
}

func (q *Queries) DealTypes(ctx context.Context, createdBy int32) ([]DealTypesRow, error) {
	rows, err := q.query(ctx, q.dealTypesStmt, dealTypes, createdBy)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []DealTypesRow
	for rows.Next() {
		var i DealTypesRow
		if err := rows.Scan(
			&i.ID,
			&i.SalaryRangeFrom,
			&i.SalaryRangeTo,
			&i.EmployeeTitle,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const dealTypesExists = `-- name: DealTypesExists :one
SELECT id
FROM deal_types
WHERE id = $1
  AND created_by = $2
`

type DealTypesExistsParams struct {
	ID        int32
	CreatedBy int32
}

func (q *Queries) DealTypesExists(ctx context.Context, arg DealTypesExistsParams) (int32, error) {
	row := q.queryRow(ctx, q.dealTypesExistsStmt, dealTypesExists, arg.ID, arg.CreatedBy)
	var id int32
	err := row.Scan(&id)
	return id, err
}

const dealTypesNew = `-- name: DealTypesNew :one
INSERT INTO deal_types (salary_period, salary_range_from, salary_range_to, employee_title, created_by, created_at)
VALUES ($1, $2, $3, $4, $5, $6)
RETURNING id
`

type DealTypesNewParams struct {
	SalaryPeriod    SalaryPeriod
	SalaryRangeFrom int32
	SalaryRangeTo   int32
	EmployeeTitle   string
	CreatedBy       int32
	CreatedAt       time.Time
}

func (q *Queries) DealTypesNew(ctx context.Context, arg DealTypesNewParams) (int32, error) {
	row := q.queryRow(ctx, q.dealTypesNewStmt, dealTypesNew,
		arg.SalaryPeriod,
		arg.SalaryRangeFrom,
		arg.SalaryRangeTo,
		arg.EmployeeTitle,
		arg.CreatedBy,
		arg.CreatedAt,
	)
	var id int32
	err := row.Scan(&id)
	return id, err
}

const deals = `-- name: Deals :many
SELECT deer.id                AS deal_employee_request_id,
       deer.access_token      AS deal_employee_request_access_token,
       dt.id                  AS deal_type_id,
       dt.salary_period       AS deal_type_salary_period,
       dt.salary_range_from   AS deal_type_salary_range_from,
       dt.salary_range_to     AS deal_type_salary_range_to,
       dt.employee_title      AS deal_type_employee_title,
       derr.id                AS deal_employer_response_id,
       derr.salary_range_from AS deal_employer_response_salary_range_from,
       derr.salary_range_to   AS deal_employer_response_salary_range_to
FROM deal_employee_requests deer
         INNER JOIN deal_types dt ON (dt.id = deer.deal_type_id)
         LEFT JOIN deal_employer_responses derr ON (deer.id = derr.deal_employee_request_id)
WHERE deer.created_by = $1
ORDER BY deer.id DESC
`

type DealsRow struct {
	DealEmployeeRequestID               int32
	DealEmployeeRequestAccessToken      int64
	DealTypeID                          int32
	DealTypeSalaryPeriod                SalaryPeriod
	DealTypeSalaryRangeFrom             int32
	DealTypeSalaryRangeTo               int32
	DealTypeEmployeeTitle               string
	DealEmployerResponseID              sql.NullInt32
	DealEmployerResponseSalaryRangeFrom sql.NullInt32
	DealEmployerResponseSalaryRangeTo   sql.NullInt32
}

func (q *Queries) Deals(ctx context.Context, createdBy int32) ([]DealsRow, error) {
	rows, err := q.query(ctx, q.dealsStmt, deals, createdBy)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []DealsRow
	for rows.Next() {
		var i DealsRow
		if err := rows.Scan(
			&i.DealEmployeeRequestID,
			&i.DealEmployeeRequestAccessToken,
			&i.DealTypeID,
			&i.DealTypeSalaryPeriod,
			&i.DealTypeSalaryRangeFrom,
			&i.DealTypeSalaryRangeTo,
			&i.DealTypeEmployeeTitle,
			&i.DealEmployerResponseID,
			&i.DealEmployerResponseSalaryRangeFrom,
			&i.DealEmployerResponseSalaryRangeTo,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const dealsCount = `-- name: DealsCount :one
SELECT COUNT(deer.id) AS request_count,
       COUNT(derr.id) AS response_count
FROM deal_employee_requests deer
         LEFT JOIN deal_employer_responses derr ON (deer.id = derr.deal_employee_request_id)
WHERE deer.created_by = $1
`

type DealsCountRow struct {
	RequestCount  int64
	ResponseCount int64
}

func (q *Queries) DealsCount(ctx context.Context, createdBy int32) (DealsCountRow, error) {
	row := q.queryRow(ctx, q.dealsCountStmt, dealsCount, createdBy)
	var i DealsCountRow
	err := row.Scan(&i.RequestCount, &i.ResponseCount)
	return i, err
}
