// Code generated by sqlc. DO NOT EDIT.

package dbs

import (
	"fmt"
	"time"
)

type SalaryPeriod string

const (
	SalaryPeriodHourly  SalaryPeriod = "hourly"
	SalaryPeriodMonthly SalaryPeriod = "monthly"
	SalaryPeriodYearly  SalaryPeriod = "yearly"
)

func (e *SalaryPeriod) Scan(src interface{}) error {
	switch s := src.(type) {
	case []byte:
		*e = SalaryPeriod(s)
	case string:
		*e = SalaryPeriod(s)
	default:
		return fmt.Errorf("unsupported scan type for SalaryPeriod: %T", src)
	}
	return nil
}

type DealEmployeeRequest struct {
	ID          int32
	DealTypeID  int32
	CompanyUrl  string
	VacancyUrl  string
	EmployerUrl string
	AccessToken int64
	CreatedBy   int32
	CreatedAt   time.Time
}

type DealEmployerResponse struct {
	ID                    int32
	DealEmployeeRequestID int32
	SalaryRangeFrom       int32
	SalaryRangeTo         int32
	CreatedBy             int32
	CreatedAt             time.Time
}

type DealType struct {
	ID              int32
	SalaryPeriod    SalaryPeriod
	SalaryRangeFrom int32
	SalaryRangeTo   int32
	EmployeeTitle   string
	CreatedBy       int32
	CreatedAt       time.Time
}

type User struct {
	ID        int32
	CreatedAt time.Time
	UpdatedAt time.Time
}
